
  { id: '4411030274015068885',
    pokemon_id: 143,
    cp: 1218,
    stamina: 157,
    stamina_max: 157,
    move_1: 234,
    move_2: 31,
    deployed_fort_id: '',
    owner_name: '',
    is_egg: false,
    egg_km_walked_target: 0,
    egg_km_walked_start: 0,
    origin: 0,
    height_m: 2.5641655921936035,
    weight_kg: 782.6904907226562,
    individual_attack: 15,
    individual_defense: 10,
    individual_stamina: 8,
    cp_multiplier: 0.48168495297431946,
    pokeball: 3,
    captured_cell_id: '6107196654551564288',
    battles_attacked: 8,
    battles_defended: 0,
    egg_incubator_id: '',
    creation_time_ms: 1472946509991,
    num_upgrades: 0,
    additional_cp_multiplier: 0,
    favorite: 1,
    nickname: '73 Snorlax',
    from_fort: 0,
    buddy_candy_awarded: 0,
    buddy_total_km_walked: 0,
    display_pokemon_id: 0,
    display_cp: 0,
    pokemon_display: null,
    individual_percentage: 73,
    name: 'Snorlax' }
 